{
  "name": "C++ Dev (Local & Web)",
  "image": "mcr.microsoft.com/devcontainers/cpp:0-ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/cmake:1": {},
    "ghcr.io/devcontainers/features/gcc:1": {},
    "ghcr.io/devcontainers/features/ninja:1": {},
    "ghcr.io/devcontainers/features/clang:1": {
      "installClangd": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.cpptools" // 保留但禁用，作为 fallback
      ],
      "settings": {
        // 优先使用 clangd
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.path": "/usr/bin/clangd",
        "clangd.arguments": [
          "--background-index",
          "--compile-commands-dir=build/"
        ],
        // CMake 默认用 Ninja
        "cmake.generator": "Ninja",
        "cmake.configureOnOpen": true,
        // 终端默认用 bash
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "echo '🛠️ C++ dev environment ready!' && cmake --version"
}