{
  "name": "C++ Dev (Ubuntu 22.04)",
  "image": "mcr.microsoft.com/devcontainers/cpp:0-ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.path": "/usr/bin/clangd",
        "cmake.generator": "Ninja"
      }
    }
  },
  "postCreateCommand": "sudo apt update && sudo apt install -y cmake ninja-build clangd gdb"
}